vehicle-grpc-client/protos/tracking.proto

syntax = "proto3";
package tracking;

message VehicleUpdate {
  string vehicleId = 1;
  double lat = 2;
  double lon = 3;
  int32  vel = 4;
  int64  timestamp = 5;
  string command = 6;
  string status = 7;
  double destLat = 8;
  double destLon = 9;
}

message VehicleStatusRequest {
  string vehicleId = 1;
}

message VehiclePosition {
  double lat = 1;
  double lon = 2;
  int32 vel = 3;
  int64 timestamp = 4;
  int64 receivedAt = 5;
}

message VehicleStatusResponse {
  string vehicleId = 1;
  bool isConnected = 2;
  VehiclePosition lastPosition = 3;
  int32 totalPoints = 4;
  string status = 5;
}

message ListVehiclesRequest {
  // Vazio por enquanto, pode ser usado para filtros no futuro
}

message ListVehiclesResponse {
  repeated VehicleStatusResponse vehicles = 1;
}

service Tracker {
  // Streaming bidirecional para rastreamento em tempo real
  rpc StreamLocation(stream VehicleUpdate) returns (stream VehicleUpdate);

  // Endpoints unários para consulta de status (usado pelo serviço ETA)
  rpc GetVehicleStatus(VehicleStatusRequest) returns (VehicleStatusResponse);
  rpc ListVehicles(ListVehiclesRequest) returns (ListVehiclesResponse);
}